[gd_scene load_steps=2 format=3 uid="uid://p3efcwmaeljn"]

[ext_resource type="Script" path="res://addons/GodotSharp.BuildingBlocks/Components/UI/Controls/ProgressDialog.cs" id="1_dlkla"]

[node name="ProgressDialog" type="PopupPanel"]
size = Vector2i(107, 75)
visible = true
script = ExtResource("1_dlkla")

[node name="Content" type="CenterContainer" parent="."]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 4.0
offset_right = 103.0
offset_bottom = 71.0

[node name="Margin" type="MarginContainer" parent="Content"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Layout" type="VBoxContainer" parent="Content/Margin"]
layout_mode = 2

[node name="ProgressText" type="Label" parent="Content/Margin/Layout"]
unique_name_in_owner = true
layout_mode = 2
text = "Preparing..."

[node name="ProgressBar" type="ProgressBar" parent="Content/Margin/Layout"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
rounded = true

[node name="CancelButton" type="Button" parent="Content/Margin/Layout"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Cancel"
